spring.application.name=crud-spring-boot-2025

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource H2
spring.datasource.url=jdbc:h2:mem:usuario
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update